

.page-container {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 24px;
}

.add-button {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.card {
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  overflow: hidden;
  min-width: 200px; 
}

.card .category-image {
  margin-bottom: 10px;
}

.card h3 {
  margin-top: 0;
}

.card:hover {
  transform: translateY(-5px);
}

.category-image {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

h3 {
  margin: 10px 0;
}

.actions {
  margin-top: 10px;
}

.action-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  margin: 0 10px;
  transition: color 0.3s;
}

@media (max-width: 1350px) {
  .card-container {
    grid-template-columns: repeat(3, minmax(200px, 1fr)); 
    gap: 40px; 
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .category-image {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
  }
  
  h3 {
    font-size: 16px;
  }
  
  i {
    font-size: 16px;
  }
}


