@import url("https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=David+Libre:wght@400;500;700&display=swap");

* {
    box-sizing: border-box;
    font-family: "Work Sans";
    margin: 0;
    padding: 0;
}


body {
    font-family: "Work Sans", sans-serif;
    background-color: #eeeeee;
    color: #000;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* POR SI QUIERES CON IMAGEN
    background-image: url('../img/Fonditovr2.png'); /* Ruta a tu imagen de fondo 
    background-size: cover;
    background-position: center;
    */
}

.button-container {
    display: flex;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    gap: 35px;
    justify-items: stretch;
    background: rgb(255, 255, 255);
    padding: 3%;
    border-radius: 10px;
    max-width: 50%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 25px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

a {
    text-decoration: none;
}

button {
    width: 200px;
    height: 60px;
    padding: 15px; 
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    transition: 150ms;
}

button:active{
  transform: scale(0.95);
}


button i {
    font-size: 24px;
    margin-right: 10px;
}

button:hover {
    background-color: #333;
}


@media screen and (max-width: 600px) {
    h1 {
        font-size: 20px; /* Tamaño de fuente más pequeño para dispositivos móviles */
        margin-bottom: 14px; /* Reducción del margen inferior */
        text-align: center;
    }
}


/*-----------------------------------*\
|  #HEADER                            |
\*-----------------------------------*/
header {
    height: 75px;
    -webkit-box-shadow: 0px 10px 5px -7px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 10px 5px -7px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 10px 5px -7px rgba(0, 0, 0, 0.15);
}

.contenedor-header {
    background: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    border-top: 25px solid black;
}

.contenedor-header h6 {
    text-align: center;
}

.contenedor-item1 {
    background-color: rgb(255, 255, 255);
}

.contenedor-item2 {
    background-color: rgb(255, 255, 255);
}

.contenedor-item3 {
    background-color: rgb(255, 255, 255);
}

.barra-negra {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: -20px;
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 12px;
}

.contenedor-header header {
    max-width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.contenedor-header header .logo a {
    font-family: "David Libre";
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    color: #000;
    text-decoration: none;
}

.contenedor-header header ul {
    display: flex;
    list-style: none;
}

.contenedor-header header nav ul li a {
    text-align: none;
    color: #000;
    margin: 0 15px;
    padding: 3px;
    transition: 0.5s;
    text-decoration: none;
    border-radius: 7px;
}

.contenedor-header header nav ul li a:hover {
    color: #ffffff;
    background-color: #000000;
    border-radius: 15px;
    background-size: 50px;
    text-align: center;
    padding: 15px;
}

.contenedor-header .iconos a {
    text-align: none;
    color: #000;
    margin: 0 15px;
    padding: 0px;
    transition: 0.5s;
    text-decoration: none;
}

#menu li {
    text-align: center;
    margin-right: 1px;
}

#menu li:last-child {
    margin-right: 0;
}

#menu li a {
    display: block;
    padding: 10px 2px;
    text-decoration: none;
}

.nav-responsive {
    background-color: #000000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

/*-----------------------------------*\
|  #FIN HEADER                        |
\*-----------------------------------*/

/*-----------------------------------*\
|  #FOOTER                            |
\*-----------------------------------*/
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    margin-top: 26px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    align-items: center;
    text-align: center;
}

.footer-left {
    text-align: left;
}

.footer-left h5 {
    text-align: center;
    font-family: "David Libre";
    font-weight: 500;
}

.footer-left h2 {
    text-align: center;
    font-family: "David Libre";
    font-size: 25px;
    font-weight: 700;
}

.footer-center a {
    color: #d8d8d8;
    text-decoration: none;
    display: block;
    font-family: "David Libre";
    margin: 5px 0;
    line-height: 20px;
}

.footer-center a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.footer-right {
    text-align: right;
}

.footer-right a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    font-family: "David Libre";
    margin: 5px 0;
}

.footer-right .redes {
    text-align: center;
}

.footer-right .redes a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 5px;
    font-size: 20px;
    transition: 0.3s;
    text-align: center;
}

.footer-right .redes a:hover {
    background-color: #fafeff;
    color: #000;
}

.copyright {
    margin-top: 5px;
}

/*-----------------------------------*\
  |  #FIN FOOTER                        |
  \*-----------------------------------*/

  @media only screen and (max-width: 600px) {
    .button-container {
        max-width: 80%; /* Puedes ajustar esto según tus necesidades */
    }

    button {
        width: 100%; /* El botón ocupará todo el ancho */
        margin-bottom: 10px; /* Agrega espaciado entre los botones */
    }
}


  @media screen and (max-width: 432px) {
    .inicio h1 {
      font-size: 40px;
      margin: 20px auto 75px auto;
      -webkit-text-stroke: #000 2px;
      text-wrap: wrap;
    }
  
    .contenedor-header header .logo a {
      font-size: 20px;
    }
  
    .contenedor-header header .logo h6 {
      display: none;
    }
  
    .contenedor-header .iconos a {
      text-align: none;
      color: #000;
      margin: 0 2px;
      padding: 5px 5px 5px 5px;
      transition: 0.5s;
      text-decoration: none;
    }
  
    .nombre {
      font-size: 14px;
    }
  
    .producto-categoria h3 {
      font-size: 18px;
    }
  
    .footer-grid {
      grid-template-columns: 1fr;
    }
  
    .footer-left,
    .footer-center,
    .footer-right {
      text-align: center;
    }
  
    .footer-right .redes a {
      width: 36px;
      height: 36px;
      line-height: 36px;
      font-size: 12px;
    }
  
    .copyright {
      font-size: 12px;
    }
  
    .cont-slider-novias {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  
    .map {
      flex-direction: column-reverse;
    }
  
    .map p {
      font-size: 12px;
    }
  
    .map-title {
      font-size: 20px;
    }
  }
  
  @media (min-width: 480px) {
    .slider-item {
      aspect-ratio: 5 / 3;
    }
  
    .banner-content {
      top: 50%;
      right: auto;
      bottom: auto;
      transform: translateY(-50%);
      max-width: 320px;
    }
  
    .banner-subtitle {
      --fs-7: 1rem;
    }
  
    .banner-text {
      display: block;
      color: #fff;
      font-size: var(--fs-7);
      font-weight: var(--weight-500);
      margin-bottom: 10px;
    }
  
    .banner-text b {
      font-size: var(--fs-2);
    }
  
    .banner-btn {
      padding: 7px 20px;
    }
  }
  
  @media (min-width: 570px) {
    .slider-item {
      aspect-ratio: 4 / 2;
    }
  
    .banner-content {
      background: none;
    }
  }
  
  @media (max-width: 768px) {
    .slider-item {
      aspect-ratio: auto;
      height: 350px;
    }
  
    .banner-content {
      max-width: 380px;
    }
  
    .banner-subtitle {
      --fs-7: 1.25rem;
    }
  
    .banner-text {
      --fs-7: 1.125rem;
    }
  
    .banner-text b {
      --fs-2: 1.875rem;
    }
  
    .banner-btn {
      --fs-11: 0.75rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    .categorias {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 920px) {
    .contenedor-header header {
      align-items: left;
    }
  
    .contenedor-header header .logo {
      text-align: center;
    }
  
    .contenedor-header header nav {
      margin-left: 0;
      margin-top: -5px;
    }
  
    .nav-responsive {
      display: block;
      order: 2;
    }
  
    .contenedor-item2 {
      background-color: rgb(255, 255, 255);
      order: -1;
      margin-right: 5px;
    }
  
    nav {
      display: none;
    }
  
    .nav-responsive {
      display: block;
    }
  
    nav.responsive {
      display: block;
      position: absolute;
      left: 0;
      top: 75px;
      background-color: #252a2e;
      width: 180px;
    }
  
    nav.responsive ul {
      display: block !important;
    }
  
    nav.responsive ul li {
      border-bottom: 1px solid #fff;
      padding: 10px 0;
    }
  
    .contenedor-header header nav ul li a {
      color: #ffffff;
    }
  
    .contenedor-header header .logo a {
      font-size: 24px;
    }
  
    .contenedor-header header .logo h6 {
      font-size: 12px;
    }
  
    .inicio {
      background-size: contain;
      background-position: center;
    }
  }
  
  @media (min-width: 1024px) {
    .banner {
      margin-top: 0;
    }
  
    .slider-item {
      height: 380px;
    }
  
    .banner-content {
      left: 75px;
      max-width: 400px;
    }
  
    .banner-subtitle {
      --fs-7: 1.625rem;
    }
  
    .banner-text {
      --fs-7: 1.375rem;
    }
  
    .banner-btn {
      --fs-11: 0.875rem;
    }
  }
  
  @media (min-width: 1200px) {
    .slider-item:last-child .banner-img {
      object-position: top;
    }
  }
  
  @media (min-width: 1400px) {
    .slider-item {
      height: 450px;
    }
  }

  @media (max-width: 1024px){

    footer{
        margin-top: 10%;
        position: unset;
    }

    h1{
        margin-top: 125px;
    }
}