/*-----------------------------------*\
|  Estilos Generales                  |
\*-----------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=David+Libre:wght@400;500;700&display=swap");

* {
    box-sizing: border-box;
    font-family: "Work Sans";
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

label{
    margin-bottom: 100px;
}

.boton-usuario{
    margin: auto;
    
}

/*-----------------------------------*\
|  #HEADER                            |
\*-----------------------------------*/
header {
    height: 75px;
    -webkit-box-shadow: 0px 10px 5px -7px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 10px 5px -7px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 10px 5px -7px rgba(0, 0, 0, 0.15);
}

/* Menú */
.contenedor-header {
    background: #fff;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    border-top: 25px solid black;
}

.contenedor-header h6 {
    text-align: center;
}

.contenedor-item1 {
    background-color: rgb(255, 255, 255);
}

.contenedor-item2 {
    background-color: rgb(255, 255, 255);
}

.contenedor-item3 {
    background-color: rgb(255, 255, 255);
}

.barra-negra {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: -20px;
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 12px;
}

.contenedor-header header {
    max-width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.contenedor-header header .logo a {
    font-family: "David Libre";
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    color: #000;
    text-decoration: none;
}

.contenedor-header header ul {
    display: flex;
    list-style: none;
}

.contenedor-header header nav ul li a {
    text-align: none;
    color: #000;
    margin: 0 15px;
    padding: 3px;
    transition: 0.5s;
    text-decoration: none;
}

.contenedor-header .iconos a {
    text-align: none;
    color: #000;
    margin: 0 15px;
    padding: 0px;
    transition: 0.5s;
    text-decoration: none;
}

.contenedor-header header nav ul li a:hover {
    color: #ffffff;
    background-color: #000000;
    border-radius: 15px;
    background-size: 50px;
    text-align: center;
    padding: 15px;
}

#menu li {
    text-align: center;
    margin-right: 1px;
}

#menu li:last-child {
    margin-right: 0;
}

#menu li a {
    display: block;
    padding: 10px 2px;
    text-decoration: none;
}

.nav-responsive {
    background-color: #000000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

/*-----------------------------------*\
|  #FIN HEADER                        |
\*-----------------------------------*/

.columnas{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Cambiado a min-height */
  box-sizing: border-box; /* Evitar que el padding afecte al tamaño total */
  justify-items: center;  
  margin: 0 15%;
}

.column {
    padding: 20px;
    border: 1px solid #ccc;
  }

/*-----------------------------------*\
|  #TARJETA CONTENEDOR                |
\*-----------------------------------*/

.container {
    max-width: 60%;
    min-width: 400px;
    margin: 20px; 
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}

h1 {
    font-size: 28px;
    margin: 10px 0;
    color: #000;
    text-align: center;
}

form {
    margin: 20px 0;
    text-align: left;
    border-radius: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

.form-group {
    margin: 20px 0;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #000;
}

button {
    display: block;
    margin: auto;
    width: 50%; 
    margin-top: 5px;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 15px;
}

button:hover {
    background-color: #333;
}

.alert {
    padding: 10px;
    margin: 10px 0;
    background-color: #ff5050;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}

.check {
    padding: 10px;
    margin: 10px 0;
    background-color: rgb(5, 119, 34);
    color: #fff;
    border-radius: 5px;
    text-align: center;
}

.form-check {
    margin-bottom: 10px; 
}

.form-check input[type="checkbox"] {
    display: none; 
}

.form-check label {
    position: relative;
    padding-left: 30px; 
    cursor: pointer;
}

.form-check label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 20px; 
    height: 20px; 
    border: 1px solid #000; 
    border-radius: 3px; 
    background-color: #fff; 
    transition: border-color 0.3s, background-color 0.3s;
}

.form-check input[type="checkbox"]:checked + label::before {
    border-color: #000;
    background-color: #000; 
}

.form-check label::after {
    content: "\f00c"; 
    font-family: FontAwesome; 
    position: absolute;
    top: 0;
    left: 0;
    width: 20px; 
    height: 20px; 
    color: #fff; 
    text-align: center;
    line-height: 20px; 
    opacity: 0; 
    transition: opacity 0.3s;
}

.form-check input[type="checkbox"]:checked + label::after {
    opacity: 1; 
}


a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #333;
}

/* Estilos responsivos */
@media (max-width: 600px) {
    form {
        max-width: 90%; 
    }
    button {
        width: 80%; 
    }
}

/*-----------------------------------*\
|  #FOOTER                            |
\*-----------------------------------*/
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    align-items: center;
    text-align: center;
  }
  
  .footer-left {
    text-align: left;
  }
  
  .footer-left h5 {
    text-align: center;
    font-family: "David Libre";
    font-weight: 500;
  }
  
  .footer-left h2 {
    text-align: center;
    font-family: "David Libre";
    font-size: 25px;
    font-weight: 700;
  }
  
  .footer-center a {
    color: #d8d8d8;
    text-decoration: none;
    display: block;
    font-family: "David Libre";
    margin: 5px 0;
    line-height: 20px;
  }
  
  .footer-center a:hover {
    color: #ffffff;
    text-decoration: underline;
  }
  
  .footer-right {
    text-align: right;
  }
  
  .footer-right a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    font-family: "David Libre";
    margin: 5px 0;
  }
  
  .footer-right .redes {
    text-align: center;
  }
  
  .footer-right .redes a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 5px;
    font-size: 20px;
    transition: 0.3s;
    text-align: center;
  }
  
  .footer-right .redes a:hover {
    background-color: #fafeff;
    color: #000;
  }
  
  .copyright {
    margin-top: 5px;
  }
  
  /*-----------------------------------*\
  |  #FIN FOOTER                        |
  \*-----------------------------------*/

/* SECCION RESPONSIVE */
@media screen and (max-width: 920px) {
    .contenedor-header header {
        align-items: left;
    }

    .contenedor-header header .logo {
        text-align: center;
    }

    .contenedor-header header nav {
        margin-left: 0;
    }

    .nav-responsive {
        display: block;
        order: 2;
    }

    .contenedor-item2 {
        background-color: rgb(255, 255, 255);
        order: -1;
        margin-right: 5px;
    }

    nav {
        display: none;
    }

    .nav-responsive {
        display: block;
    }

    nav.responsive {
        display: block;
        position: absolute;
        left: 0;
        top: 75px;
        background-color: #252a2e;
        width: 180px;
    }

    nav.responsive ul {
        display: block !important;
    }

    nav.responsive ul li {
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }

    .contenedor-header header nav ul li a {
        color: #ffffff;
    }

    .contenedor-header header .logo a {
        font-size: 24px;
    }

    .contenedor-header header .logo h6 {
        font-size: 12px;
    }

    .inicio {
        background-size: contain;
        background-position: center;
    }
}

@media screen and (max-width: 432px) {
    .inicio h1 {
        font-size: 40px;
        margin: 20px auto 75px auto;
        -webkit-text-stroke: #000 2px;
        text-wrap: wrap;
    }

    .contenedor-header header .logo a {
        font-size: 20px;
    }

    .contenedor-header header .logo h6 {
        display: none;
    }

    .contenedor-header .iconos a {
        text-align: none;
        color: #000;
        margin: 0 2px;
        padding: 5px 5px 5px 5px;
        transition: 0.5s;
        text-decoration: none;
    }

    .nombre {
        font-size: 14px;
    }

    .producto-categoria h3 {
        font-size: 18px;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer-left,
    .footer-center,
    .footer-right {
        text-align: center;
    }

    .footer-right .redes a {
        width: 36px;
        height: 36px;
        line-height: 36px;
        font-size: 12px;
    }

    .copyright {
        font-size: 12px;
    }

    .cont-slider-novias {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .map {
        flex-direction: column-reverse;
    }

    .map p {
        font-size: 12px;
    }

    .map-title {
        font-size: 20px;
    }
}